# Hitze-V-App

./: .gitignore  Logo.afdesign  Logo_transparent.afdesign  README.md  store-texte.md
Android/: .gitignore  Vorstellungsgrafik.afphoto  keystore.properties.example  settings.gradle.kts  upload-release.sh
Android/Upload - App ausführbar.app/Contents/: Info.plist
Android/Upload - App ausführbar.app/Contents/MacOS/: applet
Android/Upload - App ausführbar.app/Contents/Resources/: applet.rsrc
Android/Upload - App ausführbar.app/Contents/Resources/Scripts/: main.scpt
Android/Upload - App ausführbar.app/Contents/_CodeSignature/: CodeResources
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/org/entner/HitzeV/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/entner/HitzeV/: DashboardViewModel.kt  HitzeVApplication.kt  MainActivity.kt
Android/app/src/main/java/org/entner/HitzeV/config/: AppFeatureFlags.kt
Android/app/src/main/java/org/entner/HitzeV/data/: AppStorage.kt  DashboardDataService.kt  FirebaseRegistrationManager.kt  NominatimSearchService.kt  SubscriptionManager.kt
Android/app/src/main/java/org/entner/HitzeV/model/: AppPreferencesModels.kt  Models.kt
Android/app/src/main/java/org/entner/HitzeV/notifications/: HitzeFirebaseMessagingService.kt
Android/app/src/main/java/org/entner/HitzeV/ui/: HitzeVApp.kt
Android/app/src/main/java/org/entner/HitzeV/ui/copy/: Copybook.kt
Android/app/src/main/java/org/entner/HitzeV/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/org/entner/HitzeV/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  Dockerfile  README.md  example_response.json  gemliste_knz.xls  package-lock.json  package.json  tsconfig.json
backend/api/cron/: hitze.ts  pushLocalization.ts
backend/src/: server.ts
iOS/Hitze-V/: example_response.json  test  test.swift  test2.swift  test3.swift
iOS/Hitze-V/Hitze-V/: AddWorkplaceView.swift  AppDelegate.swift  AppFeatureFlags.swift  ContentView.swift  Hitze_VApp.swift  InfoView.swift  LaunchView.swift  OnboardingView.swift  SettingsView.swift
iOS/Hitze-V/Hitze-V.xcodeproj/: project.pbxproj
iOS/Hitze-V/Hitze-V.xcodeproj/project.xcworkspace/xcuserdata/thomasentner.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Hitze-V/Hitze-V.xcodeproj/xcuserdata/thomasentner.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Hitze-V/Hitze-V/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iOS/Hitze-V/Hitze-V/Models/: DashboardModels.swift
iOS/Hitze-V/Hitze-V/Services/: DashboardDataService.swift  FirebaseRegistrationManager.swift  SubscriptionManager.swift
iOS/Hitze-V/Hitze-V/ViewModels/: DashboardViewModel.swift
